<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de notícias</title>
    <link rel="stylesheet" href="./styles/index.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div id="container">

        <header class="">
            <nav class="nav-primary">

                <div class="menu">
                    <img src="./Assets/icones/List.svg" alt="icone de uma lista">
                    <h2 class="font-h2">Menu</h2>
                </div>

                <h1>TECH NEWS</h1>
            
                <div class="busca">
                    <h2 class="font-h2">Buscar</h2 class="font-h2">
                    <img src="./Assets/icones/MagnifyingGlass.svg" alt="icone de lupa">
                </div>

            </nav>
        

            <nav class="nav-secundary">
                <a href="">Inteligência Artificial</a>
                <a href="">Blockchain</a>
                <a href="">Hologramas</a>
                <a href="">Internet</a>
                <a href="">Vestíveis</a>
                <a href="">Realidade Aumentada</a>
                <a href="">Realidade  Virtual</a>
            </nav>

        </header>

        <main class="grid container">
            <section id="featured"class="grid grid-flow-col gap-16" >

                <figure class="card">
                    <img src="./Assets/img/Image1.png" alt="Robôs domésticos começam a ser adotados para tarefas diárias, prometendo mais conforto e eficiência nas residências.">

                    <figcaption>
                        <span class="content-tag">ROBÓTICA</span>
                        <h2 class="text-2xl">
                            Robôs domésticos começam a ser adotados para tarefas diárias, prometendo mais conforto e eficiência nas residências.
                        </h2>
                    </figcaption>
                </figure>

                <div class="grid grid-cols-2 gap-16">
                    <figure class="card">
                        <img src="./Assets/img/Image2.png" alt="Novo Smartphone Projetor 3D chega ao mercado, transformando a forma como vemos nossas telas!">
                        <figcaption>
                            <span class="content-tag">HOLOGRAMAS</span>
                            <h2 class="text-lg">
                                Novo Smartphone Projetor 3D chega ao mercado, transformando a forma como vemos nossas telas!
                            </h2>
                        </figcaption>

                    </figure>

                    <figure class="card">
                        <img src="./Assets/img/Image3.png" alt="Tecnologia 6G chega às metrópoles brasileiras, prometendo revolucionar a forma como vivemos e nos comunicamos.">
                        <figcaption>
                            <span class="content-tag">INTERNET</span>
                            <h2 class="text-lg">
                                Tecnologia 6G chega às metrópoles brasileiras, prometendo revolucionar a forma como vivemos e nos comuni...
                            </h2>
                        </figcaption>

                    </figure>

                    <figure class="card">
                        <img src="./Assets/img/Image4.png" alt="Empresa lança relógio inteligente capaz de monitorar a saúde mental, oferecendo insights valiosos para o bem-estar pessoal.">
                    
                        <figcaption>
                            <span class="content-tag">VESTÍVEIS</span>
                            <h2 class="text-lg">
                                Empresa lança relógio inteligente capaz de monitorar a saúde mental, oferecendo insights valiosos para o...
                            </h2>
                        </figcaption>
                    
                    </figure>

                    <figure class="card">
                        <img src="./Assets/img/Image5.png" alt="Escolas adotam a tecnologia VR para proporcionar experiências imersivas, transformando a aprendizagem tradicional.">
                        <figcaption>
                            <span class="content-tag">REALIDADE VIRTUAL</span>
                            <h2 class="text-lg">
                                Escolas adotam a tecnologia VR para proporcionar experiências imersivas, transformando a aprendizagem tradi...
                            </h2>
                        </figcaption>

                    </figure>
                </div>
            </section>

            <section id="weekly">

                <header class="grid grid-flow-col">
                    <h3>Mais lidas da semana</h3>
                    <a href="#" class="grid grid-flow-col">
                        <strong>Ver tudo</strong>
                        <span></span>

                    </a>
                </header>

                <div class="grid gap-16">
                    <figure>
                        <span class="content-tag">VEÍCULOS</span>
                        <img src="./Assets/img/Image6.png" alt="Protótipo de veículo voador é apresentado, marcando o início da era dos transportes aéreos pessoais.">
                        <p>Protótipo de veículo voador é apresentado, marcando o início da era dos transportes aéreos pessoa...</p>
                    </figure>

                    <figure>
                        <span class="content-tag">HOLOGRAMAS</span>
                        <img src="./Assets/img/Image7.png" alt="Plataforma de videoconferência apresenta nova função de hologramas, tornando as chamadas virtuais mais realistas e envolventes.">
                        <p>Plataforma de videoconferência apresenta nova função de hologramas, tornando as chamada...</p>
                    </figure>

                    <figure>
                        <span class="content-tag">REALIDADE VIRTUAL</span>
                        <img src="./Assets/img/Image8.png" alt="Nova geração de consoles de videogame é lançada, trazendo gráficos ultra-realistas e experiências de jogo totalmente envolventes.">
                        <p>Nova geração de consoles de videogame é lançada, trazendo gráficos ultra-realistas e experiên...</p>
                    </figure>

                    <figure>
                        <span class="content-tag">INTERNET</span>
                        <img src="./Assets/img/Image9.png" alt="Projeto busca oferecer internet de alta velocidade em áreas remotas através de satélites.">
                        <p>Projeto busca oferecer internet de alta velocidade em áreas remotas através de satélites.</p>
                    </figure>
                </div>
            </section>

            <section id="ai">
                <header class="grid grid-flow-col">
                    <h3>Destaques da Inteligência Artificial</h3>
                    <a href="" class="grid grid-flow-col">
                        <strong>Ver tudo</strong>
                        <span></span>
                    </a>
                </header>
                <div class="grid gap-32">

                    <article class="grid grid-flow-col gap-16">
                        <div>
                            <span class="content-tag">Inteligência Artificial</span>
                            <h3 class="text-xl">Empresa surpreende o mundo ao anunciar um algoritmo capaz de prever eventos futuros com alta precisão.
                            </h3>
                            <p class="text-sm">Em um avanço surpreendente da inteligência artificial, uma empresa anuncia o desenvolvimento de um algoritmo capaz de prever eventos futuros com notável precisão. Descubra como essa tecnologia está desafiando as fronteiras da previsão e quais são as implicações...</p>
                        </div>
                        <div>
                            <img src="./Assets/img/Image10.png" alt="">
                        </div>

                    </article>

                    <article class="grid grid-flow-col gap-16">
                        <div>
                            <span class="content-tag">Inteligência Artificial</span>
                            <h3 class="text-xl">Dispositivo portátil promete traduzir instantaneamente diferentes idiomas, facilitando a comunicação global.
                            </h3>
                            <p class="text-sm">Em um mundo cada vez mais conectado, a comunicação sem fronteiras é essencial. Nesse contexto, um dispositivo portátil surge como um verdadeiro herói linguístico, prometendo quebrar as barreiras idiomáticas instantaneamente. Imagine poder se comunicar fluentemente...</p>
                        </div>
                        <div>
                            <img src="./Assets/img/Image11.png" alt="">
                        </div>

                    </article>

                    <article class="grid grid-flow-col gap-16">
                        <div>
                            <span class="content-tag">Inteligência Artificial</span>
                            <h3 class="text-xl">Criados para auxiliar idosos, robôs de companhia ganham popularidade, oferecendo suporte emocional e físico aos usuários.
                            </h3>
                            <p class="text-sm">A tecnologia não só avança, mas também busca tornar a vida mais significativa para todas as gerações. No cenário atual, os robôs sociais, projetados especialmente para oferecer apoio e companhia aos idosos, estão ganhando destaque. Mais do que meros assistent....</p>
                        </div>
                        <div>
                            <img src="./Assets/img/Image12.png" alt="">
                        </div>

                    </article>

                    <article class="grid grid-flow-col gap-16">
                        <div>
                            <span class="content-tag">Inteligência Artificial</span>
                            <h3 class="text-xl">Aplicativo utiliza inteligência artificial para ajudar usuários a manterem o foco e aumentarem a produtividade no dia a dia.

                            </h3>
                            <p class="text-sm">No turbilhão da vida moderna, onde distrações são abundantes, um aplicativo inovador surge como um aliado indispensável para quem busca maior concentração e eficiência no cotidiano. Utilizando avançados algoritmos de inteligência artificial, este aplicati...</p>
                        </div>
                        <div>
                            <img src="./Assets/img/Image13.png" alt="">
                        </div>

                    </article>
                </div>

            </section>

            <aside>
                <div id="ads">
                    <img src="./Assets/Ads.png" alt="">

                </div>

                <section id="more">
                    <header class="grid grid-flow-col">
                        <h3>Viu isso aqui?</h3>
                        <a href="" class="grid grid-flow-col">
                            <strong>Ver tudo</strong>
                            <span></span>
                        </a>
                    </header>

                    <div class="grid gap-32px">

                        <article class="grid grid-flow-col gap-16">
                            <div>
                                <img src="./Assets/img/Image14.png" alt="">
                                </div>
                                <div>
                                <span class="content-tag">SOFTWARE</span>
                                <h3 class="text-xl">Aplicativo de monitoramento ambiental ganha destaque, incentivando práticas ecológicas e pro...
                                </h3>
                            </div>
                        </article>

                        <article class="grid grid-flow-col gap-16">
                            <div>
                                <img src="./Assets/img/Image15.png" alt="">
                            </div>
                            <div>
                                <span class="content-tag">REALIDADE VIRTUAL</span>
                                <h3 class="text-xl">Óculos de realidade virtual com feedback tátil proporcionam uma experiência sensorial complet...
                                </h3>
                                </div>
                        </article>

                        <article class="gap-16 grid grid-flow-col">
                            <div>
                                <img src="./Assets/img/Image16.png" alt="">
                            </div>

                            <div>
                                <span class="content-tag">CRIPTOMOEDAS</span>
                                <h3 class="text-xl">Surge uma nova moeda digital baseada em tecnologias sustentáveis, buscando minimiza...
                                </h3>
                            </div>
                        </article>

                        <article class="grid grid-flow-col gap-16">
                                <div>
                                    <img src="./Assets/img/Image17.png" alt="">
                                </div>
                                        
                                <div>
                                    <span class="content-tag">DRONES</span>
                                    <h3 class="text-xl">Empresas de e-commerce implementam frota de drones para entregas rápidas, transformando o ce...
                                    </h3>
                                    </div>
                        </article>

                        <article class="grid grid-flow-col gap-16">
                            <div>
                                <img src="./Assets/img/Image18.png" alt="">
                            </div>
                                    
                            <div>
                            <span class="content-tag">IMPRESSÃO 3D</span>
                            <h3 class="text-xl">Tecnologia inovadora permite a impressão 3D de órgãos humanos, revolucionando a medicina e a li...
                            </h3>
                            </div>
                        </article>

            </aside>
                </section>
            </div>
        </main>

    </div>
</body>
</html>